<VirtualHost *:80>
    ServerName localhost
    ServerAlias localhost

    WSGIDaemonProcess greetr user=www-data group=www-data threads=5
    WSGIScriptAlias / /home/your-user/web/greetr/greetr.wsgi

    <Directory /home/your-user/web/greetr/>
        WSGIProcessGroup greetr
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>

    # Custom log file locations
    LogLevel warn
    ErrorLog  /home/your-user/web/greetr/error.log
    CustomLog /home/your-user/web/greetr/access.log combined
</VirtualHost>
