<VirtualHost *:80>
    ServerName localhost
    ServerAlias localhost

    WSGIDaemonProcess greetr user=www-data group=www-data threads=5
    WSGIScriptAlias / /path/to/where/you/put/greetr/greetr.wsgi

    <Directory /path/to/where/you/put/greetr/>
        WSGIProcessGroup greetr
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>

    # Custom log file locations
    LogLevel warn
    ErrorLog  /path/to/where/you/put/greetr/error.log
    CustomLog /path/to/where/you/put/greetr/access.log combined
</VirtualHost>
